MONGO_URL = mongodb+srv://niladariya:8QnJRJmLNSc3pJaA@niladariya.fnv7s.mongodb.net/?retryWrites=true&w=majority&appName=NILADARIYA
PORT = 5000
EMAIL_USER= chanithdulsika@gmail.com
EMAIL_PASS= tpbn qats dsmd nbzv

# NEXMO_API_KEY= f7bdedc1
# NEXMO_API_SECRET= k54LkwuJP9pnB694
# NEXMO_PHONE_NUMBER=your_nexmo_phone_number